# Default values are optimized for production to avoid having to configure
# much in production.
#
# However it should be easy to get going in development too. If you see an
# uncommented option that means it's either mandatory to set or it's being
# overwritten in production to make your life easier.

# Should Docker restart your containers if they go down in unexpected ways?
DOCKER_RESTART_POLICY=unless-stopped
# DOCKER_RESTART_POLICY=no

# What ip:port should be published back to the Docker host for the app server?
# If you're using Docker Toolbox or a custom VM you can't use 127.0.0.1. This
# is being overwritten in dev to be compatible with more dev environments.
#
# If you have a port conflict because something else is using 8080 then you
# can either stop that process or change 8080 to be something else.
#
# Use the default in production to avoid having the webserver directly accessible to
# the internet without assistance from a cloud based firewall.
DOCKER_WEB_PORT_FORWARD=127.0.0.1:8010
# DOCKER_WEB_PORT_FORWARD=8010
